﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BFM.OopTest", "BFM.OopTest\BFM.OopTest.csproj", "{F4D89656-CBF7-466E-8C29-253EC7A39733}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4D89656-CBF7-466E-8C29-253EC7A39733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D89656-CBF7-466E-8C29-253EC7A39733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D89656-CBF7-466E-8C29-253EC7A39733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D89656-CBF7-466E-8C29-253EC7A39733}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
